{"flutter":{"platforms":{"android":{"default":{"projectId":"care-for-elders","appId":"1:720504682308:android:06d78680334f6df3dec911","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"care-for-elders","appId":"1:720504682308:ios:af82a5ce317d7c2cdec911","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"care-for-elders","configurations":{"android":"1:720504682308:android:06d78680334f6df3dec911","ios":"1:720504682308:ios:af82a5ce317d7c2cdec911","web":"1:720504682308:web:3fc1484e8e022162dec911"}}}}}}